# Configurações do servidor web embutido (porta padrão 8080)
server.port=8080

# Configuração de segurança (desativar segurança básica para fins de demonstração)
spring.security.user.name=user
spring.security.user.password=password

# Configurações do Thymeleaf (caso você esteja usando Thymeleaf como mecanismo de visualização)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
